MONGO_URI="mongodb+srv://digitalmongers72:0PDl1xgznRc7Z855@cluster0.4xyfpuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=your_secret_key

#node mailer config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adnankhan0704@gmail.com
EMAIL_PASS=igmq slhk pnfy ezho
